upstream api {
    server backend:8000;
}

server {
    listen 8080;
    # server_name 3.249.247.122;

    location /auth/ {
        proxy_pass http://auth$request_uri;
    }

    location /posts/ {
        proxy_pass http://posts$request_uri;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }

}